<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.foxishangxian.ebank.ui.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_wealth"
        android:name="com.foxishangxian.ebank.ui.wealth.WealthFragment"
        android:label="财富"
        tools:layout="@layout/fragment_wealth" />

    <fragment
        android:id="@+id/nav_mine"
        android:name="com.foxishangxian.ebank.ui.mine.MineFragment"
        android:label="我的"
        tools:layout="@layout/fragment_mine" />

</navigation>